{
  "name": "@kuankuan/uint53",
  "version": "0.1.1",
  "description": "A utility library for performing bitwise operations on unsigned 53-bit integers in JavaScript.",
  "repository": {
    "type": "git",
    "url": "https://github.com/kuankuan2007/js-uint53.git"
  },
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "node ./command/test.mjs"
  },
  "keywords": [
    "bitwise",
    "bit"
  ],
  "author": "kuankuan",
  "license": "MulanPSL-2.0",
  "devDependencies": {
    "@kuankuan/eslint-2024": "^1.0.3",
    "@types/node": "^22.14.0",
    "esbuild": "^0.25.2",
    "eslint": "^9.24.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  },
  "type": "module",
  "files": [
    "dist",
    "types"
  ]
}